2025-05-02 16:41:13,575: Classifying text into ESG and non-ESG...
2025-05-02 16:41:29,657: Successfully classified text into ESG and non-ESG.
2025-05-02 16:41:30,869: Classifying text into claims and non-claims...
2025-05-02 16:41:36,421: Successfully classified text into claims and non-claims.
2025-05-02 16:41:37,590: Classifying text into actions and non-actions...
2025-05-02 16:41:38,660: Successfully classified text into actions and non-actions.
2025-05-02 16:41:39,681: Classifying text into actions and non-actions...
2025-05-02 16:41:41,733: Successfully classified text into actions and non-actions.
2025-05-02 16:41:43,332: Extracting keywords from text...
2025-05-02 16:41:43,332: Keywords extracted.
2025-05-02 16:41:43,340: Fetching news URLs...
2025-05-02 16:41:43,772: URLs fetched.
2025-05-02 16:41:51,762: From C:\Users\Mihir\AppData\Roaming\Python\Python312\site-packages\tf_keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

2025-05-02 16:41:53,110: Validating news articles against the report...
2025-05-02 16:41:53,110: Fetching full article: https://www.theheinekencompany.com/sites/heineken-corp/files/heineken-corp/sustainability-and-responsibility/heineken-n-v-annual-report-2023-final-22feb24.pdf
2025-05-02 16:41:53,406: Fetching full article: https://www.morganstanley.com/about-us/sustainability-at-morgan-stanley
2025-05-02 16:41:53,914: Full article fetched.
2025-05-02 16:42:00,624: Validation complete.
2025-05-02 16:42:01,893: Extracting keywords from text...
2025-05-02 16:42:01,909: Keywords extracted.
2025-05-02 16:42:01,909: Fetching news URLs...
2025-05-02 16:42:02,316: URLs fetched.
2025-05-02 16:42:03,131: Validating news articles against the report...
2025-05-02 16:42:03,131: Fetching full article: https://procurementmag.com/procurement-strategy/global-procurement-supply-chain-awards-winners-announced
2025-05-02 16:42:03,511: Fetching full article: https://www.linkedin.com/in/vipul-patil-1726a05
2025-05-02 16:42:03,871: Validation complete.
2025-05-02 16:42:04,921: Extracting keywords from text...
2025-05-02 16:42:04,936: Keywords extracted.
2025-05-02 16:42:04,936: Fetching news URLs...
2025-05-02 16:42:05,522: URLs fetched.
2025-05-02 16:42:06,378: Validating news articles against the report...
2025-05-02 16:42:06,378: Fetching full article: https://kenan.ethics.duke.edu/wp-content/uploads/2018/02/20160830-KIE-CRW-Report-FINAL.pdf
2025-05-02 16:42:20,971: Fetching full article: https://www.linkedin.com/posts/dev-bajpai-56750b72_hulturns90-activity-7124324794145071104-w-3F?trk=public_profile
2025-05-02 16:42:22,261: Full article fetched.
2025-05-02 16:42:22,261: Validation complete.
2025-05-02 16:42:23,201: Extracting keywords from text...
2025-05-02 16:42:23,201: Keywords extracted.
2025-05-02 16:42:23,201: Fetching news URLs...
2025-05-02 16:42:23,611: URLs fetched.
2025-05-02 16:42:24,444: Validating news articles against the report...
2025-05-02 16:42:24,444: Fetching full article: https://www.spglobal.com/esg/scores/results?cid=4575373
2025-05-02 16:42:24,759: Fetching full article: https://www.morganstanley.com/about-us/sustainability-at-morgan-stanley
2025-05-02 16:42:24,821: Full article fetched.
2025-05-02 16:42:27,994: Validation complete.
2025-05-02 16:42:29,505: Extracting keywords from text...
2025-05-02 16:42:29,505: Keywords extracted.
2025-05-02 16:42:29,505: Fetching news URLs...
2025-05-02 16:42:29,961: URLs fetched.
2025-05-02 16:42:30,816: Validating news articles against the report...
2025-05-02 16:42:30,817: Fetching full article: https://www.linkedin.com/pulse/esg-additional-functional-addition-hul-has-been-north-chaudhary
2025-05-02 16:42:31,507: Full article fetched.
2025-05-02 16:42:34,385: Validation complete.
2025-05-02 16:42:35,641: Extracting keywords from text...
2025-05-02 16:42:35,641: Keywords extracted.
2025-05-02 16:42:35,641: Fetching news URLs...
2025-05-02 16:42:36,356: URLs fetched.
2025-05-02 16:42:37,243: Validating news articles against the report...
2025-05-02 16:42:37,244: Fetching full article: https://www.linkedin.com/pulse/esg-additional-functional-addition-hul-has-been-north-chaudhary
2025-05-02 16:42:37,971: Full article fetched.
2025-05-02 16:42:41,112: Validation complete.
2025-05-02 16:42:42,336: Extracting keywords from text...
2025-05-02 16:42:42,336: Keywords extracted.
2025-05-02 16:42:42,338: Fetching news URLs...
2025-05-02 16:42:43,026: URLs fetched.
2025-05-02 16:42:43,752: Validating news articles against the report...
2025-05-02 16:42:43,752: Fetching full article: https://www.tcs.com/content/dam/tcs/investor-relations/financial-statements/2023-24/ar/annual-report-2023-2024.pdf
2025-05-02 16:44:01,223: Fetching full article: https://www.morganstanley.com/about-us/sustainability-at-morgan-stanley
2025-05-02 16:44:01,364: Full article fetched.
2025-05-02 16:44:06,796: Validation complete.
2025-05-02 16:44:08,058: Extracting keywords from text...
2025-05-02 16:44:08,058: Keywords extracted.
2025-05-02 16:44:08,058: Fetching news URLs...
2025-05-02 16:44:13,553: URLs fetched.
2025-05-02 16:44:14,509: Validating news articles against the report...
2025-05-02 16:44:14,509: Fetching full article: https://www.theheinekencompany.com/sites/heineken-corp/files/heineken-corp/sustainability-and-responsibility/heineken-n-v-annual-report-2023-final-22feb24.pdf
2025-05-02 16:44:14,542: Fetching full article: https://www.morganstanley.com/about-us/sustainability-at-morgan-stanley
2025-05-02 16:44:14,650: Full article fetched.
2025-05-02 16:44:17,604: Validation complete.
2025-05-02 16:44:18,704: Extracting keywords from text...
2025-05-02 16:44:18,704: Keywords extracted.
2025-05-02 16:44:18,720: Fetching news URLs...
2025-05-02 16:44:19,363: URLs fetched.
2025-05-02 16:44:20,239: Validating news articles against the report...
2025-05-02 16:44:20,239: Fetching full article: https://am.jpmorgan.com/content/dam/jpm-am-aem/global/en/sustainable-investing/investment-stewardship-report.pdf
2025-05-02 16:44:28,908: Fetching full article: https://www.spglobal.com/esg/scores/results?cid=4575373
2025-05-02 16:44:30,549: Validation complete.
2025-05-02 16:44:31,409: Extracting keywords from text...
2025-05-02 16:44:31,409: Keywords extracted.
2025-05-02 16:44:31,409: Fetching news URLs...
2025-05-02 16:44:32,083: URLs fetched.
2025-05-02 16:44:32,884: Validating news articles against the report...
2025-05-02 16:44:32,885: Fetching full article: https://www.morganstanley.com/about-us/sustainability-at-morgan-stanley
2025-05-02 16:44:32,997: Full article fetched.
2025-05-02 16:44:35,785: Validation complete.
2025-05-02 16:44:36,898: Extracting keywords from text...
2025-05-02 16:44:36,898: Keywords extracted.
2025-05-02 16:44:36,898: Fetching news URLs...
2025-05-02 16:44:37,289: URLs fetched.
2025-05-02 16:44:38,466: Validating news articles against the report...
2025-05-02 16:44:38,466: Fetching full article: https://genpact.gcs-web.com/news-releases/news-release-details/hindustan-unilever-limited-and-genpact-launch-beseen-scale
2025-05-02 16:44:39,455: Full article fetched.
2025-05-02 16:44:42,222: Validation complete.
2025-05-02 16:44:43,400: Extracting keywords from text...
2025-05-02 16:44:43,400: Keywords extracted.
2025-05-02 16:44:43,416: Fetching news URLs...
2025-05-02 16:44:43,842: URLs fetched.
2025-05-02 16:44:44,705: Validating news articles against the report...
2025-05-02 16:44:44,705: Fetching full article: https://genpact.gcs-web.com/news-releases/news-release-details/hindustan-unilever-limited-and-genpact-launch-beseen-scale
2025-05-02 16:44:44,752: Full article fetched.
2025-05-02 16:44:47,737: Validation complete.
2025-05-02 16:44:48,895: Extracting keywords from text...
2025-05-02 16:44:48,895: Keywords extracted.
2025-05-02 16:44:48,895: Fetching news URLs...
2025-05-02 16:44:49,504: URLs fetched.
2025-05-02 16:44:50,272: Validating news articles against the report...
2025-05-02 16:44:50,272: Fetching full article: https://www.cvshealth.com/content/dam/enterprise/cvs-enterprise/pdfs/2023/Healthy-2030-Impact-Report.pdf
2025-05-02 16:47:19,073: Fetching full article: https://uk.linkedin.com/in/paulpolman
2025-05-02 16:47:19,844: Validation complete.
2025-05-02 16:47:20,849: Extracting keywords from text...
2025-05-02 16:47:20,849: Keywords extracted.
2025-05-02 16:47:20,849: Fetching news URLs...
2025-05-02 16:47:21,429: URLs fetched.
2025-05-02 16:47:22,214: Validating news articles against the report...
2025-05-02 16:47:22,214: Fetching full article: https://www.linkedin.com/pulse/esg-additional-functional-addition-hul-has-been-north-chaudhary
2025-05-02 16:47:23,063: Full article fetched.
2025-05-02 16:47:26,012: Validation complete.
2025-05-02 16:47:27,282: Extracting keywords from text...
2025-05-02 16:47:27,297: Keywords extracted.
2025-05-02 16:47:27,298: Fetching news URLs...
2025-05-02 16:47:27,929: URLs fetched.
2025-05-02 16:47:28,817: Validating news articles against the report...
2025-05-02 16:47:28,817: Fetching full article: https://www.spglobal.com/esg/scores/results?cid=4575373
2025-05-02 16:47:28,994: Fetching full article: https://am.jpmorgan.com/content/dam/jpm-am-aem/global/en/sustainable-investing/investment-stewardship-report.pdf
2025-05-02 16:48:56,272: Validation complete.
2025-05-02 16:48:57,194: Extracting keywords from text...
2025-05-02 16:48:57,194: Keywords extracted.
2025-05-02 16:48:57,194: Fetching news URLs...
2025-05-02 16:48:57,635: URLs fetched.
2025-05-02 16:48:58,387: Validating news articles against the report...
2025-05-02 16:48:58,387: Fetching full article: https://www.spglobal.com/esg/scores/results?cid=4575373
2025-05-02 16:48:58,528: Fetching full article: https://kenan.ethics.duke.edu/wp-content/uploads/2018/02/20160830-KIE-CRW-Report-FINAL.pdf
2025-05-02 16:49:10,156: Validation complete.
2025-05-02 16:49:11,158: Extracting keywords from text...
2025-05-02 16:49:11,158: Keywords extracted.
2025-05-02 16:49:11,158: Fetching news URLs...
2025-05-02 16:49:11,676: URLs fetched.
2025-05-02 16:49:14,643: Validating news articles against the report...
2025-05-02 16:49:14,643: Fetching full article: https://www.linkedin.com/posts/yogesh-mishra-114b70b_hul-turns-to-ai-to-make-supply-chain-more-activity-7224652949765914624-QC5G
2025-05-02 16:49:17,074: Full article fetched.
2025-05-02 16:49:17,074: Fetching full article: https://www.ineos.com/globalassets/sustainability/sustainability-reports/ineos_sustainabilityreport_2023_240430.pdf
2025-05-02 16:51:31,415: Validation complete.
2025-05-02 16:51:32,372: Extracting keywords from text...
2025-05-02 16:51:32,372: Keywords extracted.
2025-05-02 16:51:32,372: Fetching news URLs...
2025-05-02 16:51:33,047: URLs fetched.
2025-05-02 16:51:33,752: Validating news articles against the report...
2025-05-02 16:51:33,752: Fetching full article: https://www.unilever.com.mx/files/526f6129-193f-4716-9771-e7abf92087ea/unilever-caribbean-limited-annual-report-2022-w7huod.pdf
2025-05-02 16:51:42,611: Fetching full article: https://ofac.treasury.gov/faqs/all-faqs
2025-05-02 16:51:47,992: Retrying (Retry(total=9, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:51:54,322: Retrying (Retry(total=8, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:52:01,405: Retrying (Retry(total=7, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:52:10,567: Retrying (Retry(total=6, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:52:23,826: Retrying (Retry(total=5, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:52:44,974: Retrying (Retry(total=4, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:53:22,208: Retrying (Retry(total=3, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:54:31,323: Retrying (Retry(total=2, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:56:36,474: Retrying (Retry(total=1, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:58:41,575: Retrying (Retry(total=0, connect=3, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='ofac.treasury.gov', port=443): Read timed out. (read timeout=5)")': /faqs/all-faqs
2025-05-02 16:58:46,674: Validation complete.
2025-05-02 16:58:47,486: Extracting keywords from text...
2025-05-02 16:58:47,486: Keywords extracted.
2025-05-02 16:58:47,486: Fetching news URLs...
2025-05-02 16:58:48,027: URLs fetched.
2025-05-02 16:58:49,333: Validating news articles against the report...
2025-05-02 16:58:49,333: Fetching full article: https://www.gsk.com/media/5349/annual-report-2018.pdf
2025-05-02 16:59:14,175: Fetching full article: https://www.firstgroupplc.com/~/media/Files/F/Firstgroup-Plc/reports-and-presentations/reports/firstgroup-annual-report-2023.pdf
2025-05-02 16:59:15,429: Validation complete.
2025-05-02 16:59:16,349: Extracting keywords from text...
2025-05-02 16:59:16,349: Keywords extracted.
2025-05-02 16:59:16,349: Fetching news URLs...
2025-05-02 16:59:17,241: URLs fetched.
2025-05-02 16:59:18,088: Validating news articles against the report...
2025-05-02 16:59:18,088: Fetching full article: https://www.woodside.com/docs/default-source/investor-documents/major-reports-(static-pdfs)/2023-annual-report/2023-annual-report.pdf?sfvrsn=964007ef_8
2025-05-02 17:01:05,900: Fetching full article: https://www.ihgplc.com/~/media/Files/I/Ihg-Plc/investors/annual-report/2023/ihg-responsible-business-report-2023.pdf
2025-05-02 17:01:06,323: Validation complete.
2025-05-02 17:01:07,328: Extracting keywords from text...
2025-05-02 17:01:07,328: Keywords extracted.
2025-05-02 17:01:07,328: Fetching news URLs...
2025-05-02 17:01:07,830: URLs fetched.
2025-05-02 17:01:08,765: Validating news articles against the report...
2025-05-02 17:01:08,765: Fetching full article: https://www.gsk.com/media/7462/annual-report-2021.pdf
2025-05-02 17:01:33,124: Fetching full article: https://www.reckitt.com/media/fi2eyuhj/reckitt_ar23_final_interactive.pdf
2025-05-02 17:02:06,550: Validation complete.
2025-05-02 17:02:07,068: Extracting keywords from text...
2025-05-02 17:02:07,068: Keywords extracted.
2025-05-02 17:02:07,068: Fetching news URLs...
2025-05-02 17:02:07,767: URLs fetched.
2025-05-02 17:02:08,384: Validating news articles against the report...
2025-05-02 17:02:08,384: Fetching full article: https://www.linkedin.com/posts/leadership-announcements_sandhydeeppurri-chiefpeopleofficer-hr-activity-7284441552372776960-OX91
2025-05-02 17:02:09,967: Full article fetched.
2025-05-02 17:02:09,967: Fetching full article: https://www.gsk.com/media/5349/annual-report-2018.pdf
2025-05-02 17:02:23,743: Validation complete.
2025-05-02 17:02:24,284: Extracting keywords from text...
2025-05-02 17:02:24,284: Keywords extracted.
2025-05-02 17:02:24,284: Fetching news URLs...
2025-05-02 17:02:24,716: URLs fetched.
2025-05-02 17:02:25,424: Validating news articles against the report...
2025-05-02 17:02:25,432: Fetching full article: https://www.sciencedirect.com/science/article/pii/S0959652624016615
2025-05-02 17:02:25,671: Fetching full article: https://www.samsungcnt.com/eng/esg/governance/committee-management.do
2025-05-02 17:02:27,983: Full article fetched.
2025-05-02 17:02:30,083: Validation complete.
2025-05-02 17:02:30,993: Extracting keywords from text...
2025-05-02 17:02:30,993: Keywords extracted.
2025-05-02 17:02:30,993: Fetching news URLs...
2025-05-02 17:02:31,367: URLs fetched.
2025-05-02 17:02:32,002: Validating news articles against the report...
2025-05-02 17:02:32,002: Fetching full article: https://www.isme.in/wp-content/uploads/2024/10/4_Zuleka.pdf
2025-05-02 17:02:35,171: Fetching full article: https://www.ywcasandiego.org/wp-content/uploads/Project-ROI-Report-Impact-ROI.pdf
2025-05-02 17:02:36,909: Validation complete.
2025-05-02 17:02:37,486: Extracting keywords from text...
2025-05-02 17:02:37,486: Keywords extracted.
2025-05-02 17:02:37,486: Fetching news URLs...
2025-05-02 17:02:37,899: URLs fetched.
2025-05-02 17:02:38,918: Validating news articles against the report...
2025-05-02 17:02:38,918: Fetching full article: https://genpact.gcs-web.com/news-releases/news-release-details/hindustan-unilever-limited-and-genpact-launch-beseen-scale
2025-05-02 17:02:39,499: Full article fetched.
2025-05-02 17:02:42,420: Validation complete.
2025-05-02 17:02:43,183: Extracting keywords from text...
2025-05-02 17:02:43,183: Keywords extracted.
2025-05-02 17:02:43,183: Fetching news URLs...
2025-05-02 17:02:43,603: URLs fetched.
2025-05-02 17:02:44,232: Validating news articles against the report...
2025-05-02 17:02:44,232: Fetching full article: https://www.giz.de/en/downloads/giz2023-en-From-Local-to-Global-Creating-a-Model-for%20Eco-Villages.pdf
2025-05-02 17:02:49,228: Full article fetched.
2025-05-02 17:02:53,158: Validation complete.
2025-05-02 17:02:53,982: Extracting keywords from text...
2025-05-02 17:02:53,982: Keywords extracted.
2025-05-02 17:02:53,982: Fetching news URLs...
2025-05-02 17:02:54,435: URLs fetched.
2025-05-02 17:02:55,018: Validating news articles against the report...
2025-05-02 17:02:55,018: Fetching full article: https://www.kaufmanhall.com/
2025-05-02 17:02:57,233: Full article fetched.
2025-05-02 17:02:58,058: Validation complete.
2025-05-02 17:02:58,856: Extracting keywords from text...
2025-05-02 17:02:58,856: Keywords extracted.
2025-05-02 17:02:58,865: Fetching news URLs...
2025-05-02 17:02:59,282: URLs fetched.
2025-05-02 17:02:59,866: Validating news articles against the report...
2025-05-02 17:02:59,866: Fetching full article: https://www.braineet.com/blog/co-creation-examples
2025-05-02 17:03:00,429: Full article fetched.
2025-05-02 17:03:03,203: Validation complete.
2025-05-02 17:03:03,965: Extracting keywords from text...
2025-05-02 17:03:03,965: Keywords extracted.
2025-05-02 17:03:03,965: Fetching news URLs...
2025-05-02 17:03:04,582: URLs fetched.
2025-05-02 17:03:05,248: Validating news articles against the report...
2025-05-02 17:03:05,248: Fetching full article: https://www.mdpi.com/2071-1050/17/6/2578
2025-05-02 17:03:06,651: Full article fetched.
2025-05-02 17:03:09,382: Validation complete.
2025-05-02 17:03:10,288: Extracting keywords from text...
2025-05-02 17:03:10,288: Keywords extracted.
2025-05-02 17:03:10,288: Fetching news URLs...
2025-05-02 17:03:10,630: URLs fetched.
2025-05-02 17:03:11,210: Validating news articles against the report...
2025-05-02 17:03:11,210: Fetching full article: https://kenan.ethics.duke.edu/wp-content/uploads/2018/02/20160830-KIE-CRW-Report-FINAL.pdf
2025-05-02 17:03:20,099: Fetching full article: https://www.spglobal.com/esg/csa/yearbook/2023/ranking/
2025-05-02 17:03:20,274: Validation complete.
2025-05-02 17:03:20,841: Extracting keywords from text...
2025-05-02 17:03:20,842: Keywords extracted.
2025-05-02 17:03:20,843: Fetching news URLs...
2025-05-02 17:03:21,199: URLs fetched.
2025-05-02 17:03:21,765: Validating news articles against the report...
2025-05-02 17:03:21,765: Fetching full article: https://am.jpmorgan.com/content/dam/jpm-am-aem/global/en/sustainable-investing/investment-stewardship-report.pdf
2025-05-02 17:04:09,672: Fetching full article: https://uk.linkedin.com/in/paulpolman
2025-05-02 17:04:10,013: Validation complete.
2025-05-02 17:04:10,817: Extracting keywords from text...
2025-05-02 17:04:10,818: Keywords extracted.
2025-05-02 17:04:10,819: Fetching news URLs...
2025-05-02 17:04:11,254: URLs fetched.
2025-05-02 17:04:11,965: Validating news articles against the report...
2025-05-02 17:04:11,965: Fetching full article: https://procurementmag.com/procurement-strategy/global-procurement-supply-chain-awards-winners-announced
2025-05-02 17:04:12,150: Fetching full article: https://supplychaindigital.com/digital-supply-chain/hindustan-unilever-wins-digital-supply-chain-at-p-sc-awards
2025-05-02 17:04:12,516: Validation complete.
2025-05-02 17:04:13,247: Extracting keywords from text...
2025-05-02 17:04:13,247: Keywords extracted.
2025-05-02 17:04:13,249: Fetching news URLs...
2025-05-02 17:04:13,772: URLs fetched.
2025-05-02 17:04:14,453: Validating news articles against the report...
2025-05-02 17:04:14,453: Fetching full article: https://www.spglobal.com/esg/scores/results?cid=4575373
2025-05-02 17:04:14,576: Fetching full article: https://www.isme.in/wp-content/uploads/2024/10/4_Zuleka.pdf
2025-05-02 17:04:18,300: Validation complete.
2025-05-02 17:04:18,968: Extracting keywords from text...
2025-05-02 17:04:18,968: Keywords extracted.
2025-05-02 17:04:18,970: Fetching news URLs...
2025-05-02 17:04:19,356: URLs fetched.
2025-05-02 17:04:20,944: Validating news articles against the report...
2025-05-02 17:04:20,945: Fetching full article: https://www.gsk.com/media/7462/annual-report-2021.pdf
2025-05-02 17:04:40,472: Fetching full article: https://am.jpmorgan.com/content/dam/jpm-am-aem/global/en/sustainable-investing/investment-stewardship-report.pdf
2025-05-02 17:05:41,614: Validation complete.
2025-05-02 17:05:42,774: Extracting keywords from text...
2025-05-02 17:05:42,774: Keywords extracted.
2025-05-02 17:05:42,778: Fetching news URLs...
2025-05-02 17:05:43,467: URLs fetched.
2025-05-02 17:05:44,521: Validating news articles against the report...
2025-05-02 17:05:44,521: Fetching full article: https://www.spglobal.com/esg/scores/results?cid=4575373
2025-05-02 17:05:44,663: Fetching full article: https://www.linkedin.com/pulse/esg-additional-functional-addition-hul-has-been-north-chaudhary
2025-05-02 17:05:45,418: Full article fetched.
2025-05-02 17:05:48,429: Validation complete.
2025-05-02 17:05:49,721: Extracting keywords from text...
2025-05-02 17:05:49,721: Keywords extracted.
2025-05-02 17:05:49,721: Fetching news URLs...
2025-05-02 17:05:50,362: URLs fetched.
2025-05-02 17:05:51,435: Validating news articles against the report...
2025-05-02 17:05:51,435: Fetching full article: https://www.gsk.com/media/5349/annual-report-2018.pdf
2025-05-02 17:06:13,874: Fetching full article: https://www.woodside.com/docs/default-source/investor-documents/major-reports-(static-pdfs)/2023-annual-report/2023-annual-report.pdf?sfvrsn=964007ef_8
2025-05-02 17:07:30,207: Validation complete.
2025-05-02 17:07:30,823: Extracting keywords from text...
2025-05-02 17:07:30,823: Keywords extracted.
2025-05-02 17:07:30,823: Fetching news URLs...
2025-05-02 17:07:31,340: URLs fetched.
2025-05-02 17:07:32,224: Validating news articles against the report...
2025-05-02 17:07:32,224: Fetching full article: https://comptroller.defense.gov/Portals/45/Documents/defbudget/FY2025/FY2025_Weapons.pdf
2025-05-02 17:07:32,724: Fetching full article: https://www.gsk.com/media/5349/annual-report-2018.pdf
2025-05-02 17:07:47,273: Validation complete.
2025-05-02 17:07:47,881: Extracting keywords from text...
2025-05-02 17:07:47,882: Keywords extracted.
2025-05-02 17:07:47,882: Fetching news URLs...
2025-05-02 17:07:48,209: URLs fetched.
2025-05-02 17:07:48,806: Validating news articles against the report...
2025-05-02 17:07:48,806: Fetching full article: https://www.unilever.com/sustainability/responsible-business/business-integrity/
2025-05-02 17:07:49,975: Full article fetched.
2025-05-02 17:07:53,347: Validation complete.
2025-05-02 17:07:54,253: Extracting keywords from text...
2025-05-02 17:07:54,253: Keywords extracted.
2025-05-02 17:07:54,256: Fetching news URLs...
2025-05-02 17:07:54,523: URLs fetched.
2025-05-02 17:07:55,112: Validating news articles against the report...
2025-05-02 17:07:55,112: Fetching full article: https://www.unilever.com/sustainability/responsible-business/business-integrity/
2025-05-02 17:07:55,294: Full article fetched.
2025-05-02 17:07:58,109: Validation complete.
2025-05-02 17:07:58,846: Extracting keywords from text...
2025-05-02 17:07:58,846: Keywords extracted.
2025-05-02 17:07:58,846: Fetching news URLs...
2025-05-02 17:07:59,312: URLs fetched.
2025-05-02 17:08:00,173: Validating news articles against the report...
2025-05-02 17:08:00,173: Fetching full article: https://www.fsg.org/wp-content/uploads/2021/08/India_CSV.pdf
2025-05-02 17:08:15,441: Fetching full article: https://www.braineet.com/blog/co-creation-examples
2025-05-02 17:08:15,678: Full article fetched.
2025-05-02 17:08:18,222: Validation complete.
2025-05-02 17:08:19,072: Extracting keywords from text...
2025-05-02 17:08:19,072: Keywords extracted.
2025-05-02 17:08:19,087: Fetching news URLs...
2025-05-02 17:08:19,522: URLs fetched.
2025-05-02 17:08:20,072: Validating news articles against the report...
2025-05-02 17:08:20,072: Fetching full article: https://www.fsg.org/wp-content/uploads/2021/08/India_CSV.pdf
2025-05-02 17:08:34,307: Fetching full article: https://www.braineet.com/blog/co-creation-examples
2025-05-02 17:08:34,441: Full article fetched.
2025-05-02 17:08:37,598: Validation complete.
2025-05-02 17:08:38,365: Extracting keywords from text...
2025-05-02 17:08:38,365: Keywords extracted.
2025-05-02 17:08:38,367: Fetching news URLs...
2025-05-02 17:08:38,704: URLs fetched.
2025-05-02 17:08:39,293: Validating news articles against the report...
2025-05-02 17:08:39,293: Fetching full article: https://www.linkedin.com/posts/tyler-hull-767637129_identitypreservation-insetting-massbalancing-activity-7213641214804328449-LgfM
2025-05-02 17:08:40,816: Full article fetched.
2025-05-02 17:08:43,561: Validation complete.
2025-05-02 17:08:44,268: Extracting keywords from text...
2025-05-02 17:08:44,269: Keywords extracted.
2025-05-02 17:08:44,271: Fetching news URLs...
2025-05-02 17:08:44,896: URLs fetched.
2025-05-02 17:08:45,474: Validating news articles against the report...
2025-05-02 17:08:45,475: Fetching full article: https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-5.5-release-notes
2025-05-02 17:08:45,729: Fetching full article: https://www.gc.cuny.edu/liberal-studies/curriculum-and-degree-information/courses
2025-05-02 17:08:46,259: Validation complete.
2025-05-02 17:08:46,791: Extracting keywords from text...
2025-05-02 17:08:46,791: Keywords extracted.
2025-05-02 17:08:46,805: Fetching news URLs...
2025-05-02 17:08:47,390: URLs fetched.
2025-05-02 17:08:48,126: Validating news articles against the report...
2025-05-02 17:08:48,126: Fetching full article: https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-5.5-release-notes
2025-05-02 17:08:48,219: Fetching full article: https://www.gc.cuny.edu/liberal-studies/curriculum-and-degree-information/courses
2025-05-02 17:08:48,238: Validation complete.
2025-05-02 17:08:50,575: Classifying text into 9 categories...
2025-05-02 17:08:53,183: Successfully classified text into 9 categories.
2025-05-02 17:08:54,951: Classifying text into 9 categories...
2025-05-02 17:08:55,240: Successfully classified text into 9 categories.
2025-05-02 17:08:57,164: Classifying text into 9 categories...
2025-05-02 17:08:57,164: Successfully classified text into 9 categories.
2025-05-02 17:08:58,854: Classifying text into 9 categories...
2025-05-02 17:08:58,854: Successfully classified text into 9 categories.
2025-05-02 17:09:00,498: Classifying text into 9 categories...
2025-05-02 17:09:00,603: Successfully classified text into 9 categories.
2025-05-02 17:09:00,694: Extracting text from PDF...

2025-05-02 17:09:22,135: Extraction complete.

2025-05-02 17:09:22,470: Classifying text into ESG and non-ESG...
2025-05-02 17:40:19,514: Successfully classified text into ESG and non-ESG.
2025-05-02 17:40:20,796: Classifying text into claims and non-claims...
2025-05-02 17:46:12,701: Successfully classified text into claims and non-claims.
2025-05-02 17:46:13,778: Classifying text into actions and non-actions...
2025-05-02 17:49:00,857: Successfully classified text into actions and non-actions.
2025-05-02 17:49:37,630: Calculating sentiment score...
2025-05-02 17:49:45,711: Sentiment score calculated.

2025-05-02 17:49:45,860: Greenwashing Score: 0.12217620007061172
2025-05-02 17:49:45,860: Final Score: 0.08342476489028214
2025-05-02 17:49:45,861: Relative Score: 0.5023220026895342
2025-05-02 17:49:45,861: Metrics Score: 0.7321531022181865
2025-05-02 17:49:45,862: Claims Score: 0.04877416007264237
2025-05-02 17:49:45,862: Action Score: 0.14930600596705149
2025-05-02 17:49:45,862: Net Action Score: 0.10053184589440911
2025-05-02 17:49:45,862: Separate Scores: {'Climate Change': 0.19223263159828516, 'Natural Capital': 0.021882177902576565, 'Pollution & Waste': 0.0, 'Human Capital': 0.45820928944144945, 'Product Liability': 0.06027506788529212, 'Community Relations': 0.11808536370299332, 'Corporate Governance': 0.10227204775158397, 'Business Ethics & Values': 0.04704342171781948}
2025-05-02 17:49:45,862: Section Scores: {'corporate ESG reporting': 0.5344827586206897, 'supply chain and logistics': 0.017241379310344827, "Chairman's Statement": 0.06896551724137931, "Chief Executive Officer and Managing Director's Statement": 0.034482758620689655, 'Business Integrity & Compliance': 0.034482758620689655, 'ESG Governance': 0.034482758620689655, 'Our Strategy': 0.017241379310344827, 'Value Creation Model': 0.05172413793103448, 'Segmental Highlights': 0.034482758620689655, 'Creating an Intelligent Enterprise': 0.017241379310344827, 'Sustainability at HUL': 0.13793103448275862, 'ESG Highlights': 0.017241379310344827}
